<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylsheet"href="css/style.css">
    <title>navigation</title>

    <style>
        .icon{
              float:right;
              font-size:35px;
              color:#fff;
              margin-right:20px;
              margin-top:0px;
        }
        .icon a i{
              color: #fff;
        }
        
        body{
             background-color: black;
             color:#fff;
        }

        ul {
            display:flex;
            padding-left:60px;
            align-items: center;
            justify-content: center;
            height:80vh;
            font-size:x-large;
            
          
        }
        ul li{
            padding-left:30px;
            list-style: none;
        }
        ul a{
            color:#fff;
            text-decoration: none;
        }
        ul a:hover{
             text-decoration: underline;
        }
    </style>


</head>
<body>

     <header>
         <nav class="icon">
           <a href="index.html"target="_blank"> <i class="fa fa-times" aria-hidden="true"></i></a>
         </nav>
     </header>

        

       <ul>
          <a href="index.html" target="_blank"><li>HOME</li></a>
          <a href="about-us.html" target="_blank"><li>ABOUT</li></a>
          <a href="Shop.html" target="_blank"><li>SHOP</li></a>
          <a href="blog.html"target="_blank"><li>BLOG</li></a>
          <a href="index3.html"target="_blank"><li>CONTACT</li></a>
       </ul>

       
      
    



    
    
       <script src="js/jquery-3.7.1.min.js"></script>

       
</body>
</html>